
package exer15;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "VendaException", targetNamespace = "http://exer14/")
public class VendaException_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private VendaException faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public VendaException_Exception(String message, VendaException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public VendaException_Exception(String message, VendaException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: exer15.VendaException
     */
    public VendaException getFaultInfo() {
        return faultInfo;
    }

}
