
package exer13;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ServicoImagemImpService", targetNamespace = "http://exer12/", wsdlLocation = "http://127.0.0.1:9090/imagem?wsdl")
public class ServicoImagemImpService
    extends Service
{

    private final static URL SERVICOIMAGEMIMPSERVICE_WSDL_LOCATION;
    private final static WebServiceException SERVICOIMAGEMIMPSERVICE_EXCEPTION;
    private final static QName SERVICOIMAGEMIMPSERVICE_QNAME = new QName("http://exer12/", "ServicoImagemImpService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://127.0.0.1:9090/imagem?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SERVICOIMAGEMIMPSERVICE_WSDL_LOCATION = url;
        SERVICOIMAGEMIMPSERVICE_EXCEPTION = e;
    }

    public ServicoImagemImpService() {
        super(__getWsdlLocation(), SERVICOIMAGEMIMPSERVICE_QNAME);
    }

    public ServicoImagemImpService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SERVICOIMAGEMIMPSERVICE_QNAME, features);
    }

    public ServicoImagemImpService(URL wsdlLocation) {
        super(wsdlLocation, SERVICOIMAGEMIMPSERVICE_QNAME);
    }

    public ServicoImagemImpService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICOIMAGEMIMPSERVICE_QNAME, features);
    }

    public ServicoImagemImpService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServicoImagemImpService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ServicoImagem
     */
    @WebEndpoint(name = "ServicoImagemImpPort")
    public ServicoImagem getServicoImagemImpPort() {
        return super.getPort(new QName("http://exer12/", "ServicoImagemImpPort"), ServicoImagem.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ServicoImagem
     */
    @WebEndpoint(name = "ServicoImagemImpPort")
    public ServicoImagem getServicoImagemImpPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://exer12/", "ServicoImagemImpPort"), ServicoImagem.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SERVICOIMAGEMIMPSERVICE_EXCEPTION!= null) {
            throw SERVICOIMAGEMIMPSERVICE_EXCEPTION;
        }
        return SERVICOIMAGEMIMPSERVICE_WSDL_LOCATION;
    }

}
