
package exer4;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Livraria", targetNamespace = "http://exer3/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface Livraria {


    /**
     * 
     * @return
     *     returns java.util.List<exer4.Livro>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getEstoque", targetNamespace = "http://exer3/", className = "exer4.GetEstoque")
    @ResponseWrapper(localName = "getEstoqueResponse", targetNamespace = "http://exer3/", className = "exer4.GetEstoqueResponse")
    @Action(input = "http://exer3/Livraria/getEstoqueRequest", output = "http://exer3/Livraria/getEstoqueResponse")
    public List<Livro> getEstoque();

    /**
     * 
     * @param arg0
     * @return
     *     returns exer4.Livro
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getLivro", targetNamespace = "http://exer3/", className = "exer4.GetLivro")
    @ResponseWrapper(localName = "getLivroResponse", targetNamespace = "http://exer3/", className = "exer4.GetLivroResponse")
    @Action(input = "http://exer3/Livraria/getLivroRequest", output = "http://exer3/Livraria/getLivroResponse")
    public Livro getLivro(
        @WebParam(name = "arg0", targetNamespace = "")
        Integer arg0);

}
